body {
    margin: 0;
    font-family:fantasy;
    background-color: #d0ab7d;
    min-height: 100vh;
    min-width: 100vh;
}
header{
    background-color: #947117;
    color: white;
    padding: 10px;
    display: flex;
    align-items: center;
}
.logo{
    margin-right: auto;
    padding: 5px 10px;
}
.logo img {
    width: 100px;
    border-radius: 10px;
    
}
.contheader{
    display: flex;
    align-items: center;

}
.contheader input{
    padding: 10px 15px;
    width: 300px;
    border: none;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    padding: 5px;
    border: none;
    border-radius: 5px; 
}
.contheader input:focus {
    outline: none;
    box-shadow: 0px 4px 10px rgba(7, 116, 233, 0.81);
}
.contheader button{
    padding: 5px 10px;
    background-color: #ec9a36;
    color: white;
    border: none;
    border-radius: 5px;
    margin-left: 10px;
}
.contheader img{
    width: 35px;
}

/* parte de contenedor padre*/
.contenedor{
    display: grid;
    grid-template-columns: 20% 40% 40%;
    grid-template-rows: 50% 50%;
    min-height: 100vh;
    max-width: 100%;
    background-color: #d0ab7d;
    margin-top: 5px;
    gap: 5px;
}
.banner {
    font-size: 25px;
    grid-column: 1 / 2;
    grid-row: 1/ 3;

}
.banner h1{
    grid-row: 1/ 3;
    margin: 60px none;
    color: brown;
}
.banner h1:hover{
    color: rgb(241, 239, 227);;
}
#slider1{
    grid-column: 2/ 3;
}
#slider2{
    grid-column: 3/ 4;
}
#slider3{
    grid-row: 2/ 3;
    grid-column: 2/ 3;
}
#slider4{
    grid-row: 2/ 3;
    grid-column: 3/ 4;
}
.cartas{
    
    color: rgb(241, 239, 227);

}
.cartas img{
    border-radius: 5px;
    max-width: 100%;
    height: 60%;
    text-align: left;
}
.cartas p{
    margin-right: 150px;
}
.cartas p:hover{
    color: brown;
}
.cartas h1:hover{
    color: brown;
}